QandA/AddQuestion.xaml

<UserControl x:Class="QandA.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QandA"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="328.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Question" HorizontalAlignment="Left" Height="127" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Margin="38,62,0,0" Grid.ColumnSpan="2" TextChanged="Question_TextChanged" FontFamily="Segoe UI Emoji" FontSize="20">
            <TextBox.Background>
                <ImageBrush Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Answer1" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="9,229,0,0" FontFamily="Segoe UI Emoji" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Answer2" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="171,229,0,0" Grid.ColumnSpan="2" FontFamily="Segoe UI Emoji" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Answer3" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="9,333,0,0" FontFamily="Segoe UI Emoji" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CorrectAnswer" HorizontalAlignment="Left" Height="77" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="172,333,0,0" Grid.ColumnSpan="2" FontFamily="Segoe UI Emoji" FontSize="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Back" VerticalAlignment="Top" Margin="214,10,71.8,0" Height="32" Grid.ColumnSpan="2" Click="Back"/>
        <Button x:Name="AddToBase" Content="Add" VerticalAlignment="Top" Margin="23.8,10,10.8,0" Height="32" Grid.Column="1" Click="Add"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Text=" "/><Run Text="W"/><Run Text="rong "/><Run Text="Answer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Text=" "/><Run Text="W"/><Run Text="rong "/><Run Text="Answer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"><Run Text=" "/><Run Text="W"/><Run Text="rong "/><Run Text="Answer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"><Run Text="Correct"/><Run Text=" "/><Run Text="Answer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Text="Question"/>
    </Grid>
</UserControl>
