QandA/Game.xaml

<UserControl x:Class="QandA.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QandA"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="328.8">
    <Grid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Score " VerticalAlignment="Top" Width="153" Margin="10,10,0,0" FontSize="16" FontFamily="Verdana Pro Cond Black" AcceptsReturn="True" FontWeight="Bold" FontStyle="Italic">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Question" HorizontalAlignment="Left" Height="135" TextWrapping="WrapWithOverflow" Text="Pytanie" VerticalAlignment="Top" Width="249" Margin="37,68,0,0" RenderTransformOrigin="0.5,0.5" TextChanged="Question_TextChanged" IsEnabled="False" FontSize="20" FontWeight="Bold" FontStyle="Oblique" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.595"/>
                    <RotateTransform Angle="-2.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="18,337,0,0" Height="67" Click="Click" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontFamily="Gabriola" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="174.4,337,0,0" Height="67" Click="Click" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Gabriola" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="18,250,0,0" Height="67" Click="Click" AutomationProperties.IsOffscreenBehavior="Onscreen" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontWeight="Bold" FontFamily="Gabriola" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="174.4,250,0,0" Height="67" Click="Click" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Gabriola" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonAddQuestion" Content="+" VerticalAlignment="Top" Margin="276,12,10.8,0" Height="31" Click="ButtonAddQuestionClick" FontSize="18" FontWeight="Bold" Foreground="#FF0C0404">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
