QandA/WelcameScreen.xaml

<UserControl x:Class="QandA.WelcameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QandA"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="328.8">
    <Grid>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Margin="40,189,0,0" MouseEnter="MEnter" FontFamily="Verdana" FontSize="18"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="40,269,0,0" VerticalAlignment="Top" Height="36" Width="245"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,162,0,0" Height="22" Width="76"><Run Text="Username:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Margin="40,236,0,0" Height="22" Width="76"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="49,40,0,0" Height="90" Width="235" FontSize="60" FontStyle="Oblique" LineStackingStrategy="BlockLineHeight" FontFamily="Vladimir Script" LineHeight="72" TextAlignment="Center" Text="QandA "/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="186,359,0,0" Height="30" Click="FindUser"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="40,359,0,0" Height="30" Click="Register"/>

    </Grid>
</UserControl>
